<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="220" prefWidth="150" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <center>
      <VBox alignment="CENTER">
         <children>
            <Label text="Interval" />
            <TextField fx:id="interval" alignment="CENTER" text="1">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin></TextField>
            <Label text="Pause" />
            <TextField fx:id="waiting" alignment="CENTER" text="1">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin></TextField>
            <Button fx:id="scre" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#setTime" text="SCREECH">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
   </center>
   <top>
      <Label fx:id="status" alignment="CENTER" text="Please, set the working interval and the pause between sets in minutes. No less than one minute no more than 2880 (48 hours). Countdown will stop after four work intervals " textAlignment="JUSTIFY" wrapText="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin></Label>
   </top>
</BorderPane>
