<component name="ArtifactManager">
  <artifact type="javafx" name="screecher">
    <output-path>$PROJECT_DIR$/out/artifacts/screecher</output-path>
    <root id="root">
      <element id="archive" name="screecher.jar">
        <element id="module-output" name="screecher" />
      </element>
    </root>
  </artifact>
</component>